server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://booking_calendar_node:3000;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    #location /jenkins {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $http_host;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_pass http://localhost:8080;
    #    proxy_redirect off;
    #    proxy_read_timeout 240s;
    #}

    #location /jenkins {
    #    proxy_pass http://booking_calendar_jenkins:8080;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #}

    #location /jenkins {
    #    proxy_pass http://booking_calendar_jenkins:8082;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}
}



#server {
#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_pass http://booking_calendar_node:3000;
#    }
#}